[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/hyperlog/trackers/tracker_text.gd" type="Script" id=1]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_container" type="VBoxContainer" parent="."]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_bottom = 720.0

[node name="value_container" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 720.0
