[gd_scene load_steps=2 format=3 uid="uid://dmda3gvi0yc3b"]

[ext_resource type="Script" path="res://addons/hyperlog/trackers/tracker_text.gd" id="1"]

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="NameContainer" type="VBoxContainer" parent="."]
modulate = Color(0.584314, 0.584314, 0.584314, 1)
layout_mode = 2

[node name="ValueContainer" type="VBoxContainer" parent="."]
layout_mode = 2
