[gd_scene load_steps=2 format=3 uid="uid://b2ruvai7s20lh"]

[ext_resource type="Script" path="res://addons/hyperlog/trackers/tracker_text.gd" id="1"]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -824.0
offset_bottom = -500.0
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_container" type="VBoxContainer" parent="."]
modulate = Color(0.584314, 0.584314, 0.584314, 1)
offset_right = 196.0
offset_bottom = 100.0
size_flags_horizontal = 3

[node name="value_container" type="VBoxContainer" parent="."]
offset_left = 200.0
offset_right = 200.0
offset_bottom = 100.0
