[gd_scene load_steps=2 format=3 uid="uid://y8kit1sff56u"]

[ext_resource type="Script" path="res://addons/hyperlog/log_print.gd" id="1"]

[node name="logger_print" type="ScrollContainer"]
rect_min_size = Vector2(200, 100)
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -824.0
offset_bottom = -500.0
mouse_default_cursor_shape = 6
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
