[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/hyperlog/log_print.gd" type="Script" id=1]

[node name="logger_print" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -500.0
rect_min_size = Vector2( 200, 100 )
mouse_default_cursor_shape = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_bottom = 14.0
